GetThatPic.WPF/ImageComparisonWindow.xaml

<Window x:Class="GetThatPic.WPF.ImageComparisonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetThatPic.WPF"
        mc:Ignorable="d"
        Title="Confirm Download" Height="454.512" Width="834.136" Icon="Assets/download-to-storage-drive128_backplate.png">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock Name="NewImageLabel" Text="New Image" HorizontalAlignment="Left" TextAlignment="Center" Margin="40,10,40,0" VerticalAlignment="Top"/>
            <TextBlock Name="OldImageLabel" Text="Old Image" HorizontalAlignment="Right" TextAlignment="Center" Margin="40,10,40,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="NewImage" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,5,0"/>
            <Image x:Name="OldImage" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,0,0"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Name="Download" Content="Download" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Click="Download_OnClick"/>
            <Button Name="Skip" Content="Skip" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Click="Skip_OnClick"/>
        </Grid>
    </Grid>
</Window>
