GetThatPic.WPF/MainWindow.xaml

<Window x:Name="GetThatPic" 
        x:Class="GetThatPic.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GetThatPic" 
        Height="626.853" 
        Width="525" 
        VerticalAlignment="Center"
        HorizontalAlignment="Center" 
        Icon="Assets/download-to-storage-drive128_backplate.png">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,46">
            <TabItem Header="Load">
                <Grid Background="#FFE5E5E5">
                    <Button Name="OpenLastFileButton" Content="Open Last File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Click="OpenLastFileButton_Click"/>
                    <Button Name="ClearLogButton" Content="Clear log" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="ClearLogButton_Click"/>
                    <Button x:Name="CopyLastFilePathButton" Content="Copy Last File's Path" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="121" Click="CopyLastFilePathButton_Click"/>
                    <TextBox Name="LogTextBox" HorizontalAlignment="Stretch" Margin="10,35,10,10" VerticalAlignment="Stretch" IsReadOnly="True" AllowDrop="True" DragOver="LogTextBox_DragOver" DragLeave="LogTextBox_DragLeave" Drop="DropUrl" PreviewDragOver="EnableDropping">
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <Grid Background="#FFE5E5E5">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Button Name="PreviousPreviewImageButton" Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="18" Click="PreviewPreviousImage"/>
                        <Button Name="DownloadImageButton" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="18" Click="DownloadImageButton_Click">
                            <Image x:Name="DownloadButtonImage" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/download-to-storage-drive128.png"/>
                        </Button>
                        <Button Name="NextPreviewImageButton" Content="&gt;" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="18" Click="PreviewNextImage"/>
                        <TextBlock Name="PreviewImageName" Text="File Name" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="41,10,40,0" VerticalAlignment="Top"/>
                        <TextBlock Name="PreviewImageUrl" Text="File Url" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="41,26,40,0" VerticalAlignment="Top"/>
                        <TextBlock Name="PreviewImageDownloadPath" Text="File Download Path" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="41,42,40,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,70,10,10" AllowDrop="True" Drop="DropUrl" PreviewDragOver="EnableDropping">
                        <Image x:Name="PreviewImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/download-to-storage-drive512.png" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Legal">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Name="MainDev" HorizontalAlignment="Stretch" Margin="10,43,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="491">
                        <Span xml:space="preserve"><Run>Developed by </Run><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/MarcAMo" ToolTip="Marc Modrow's GitHub profile">Marc Modrow</Hyperlink>.
<Run><![CDATA[License, sourcecode feedback & contribution at ]]></Run><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/MarcAMo/GetThatPic" ToolTip="GetThatPic's GitHub presence">GitHub</Hyperlink>.</Span>
                    </TextBlock>
                    <TextBlock Name="IconAttribution" HorizontalAlignment="Stretch" Margin="10,93,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="491">
                        <Span xml:space="preserve"><Run Name="IconAttributionPre">Download-Icon made by </Run><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.flaticon.com/authors/dave-gandy" ToolTip="Dave Gandy Creator's page">Dave Gandy</Hyperlink><Run Name="IconAttributionPost"> from www.flaticon.com</Run>
                        </Span>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="46" Margin="0,0,0,0">
            <Label Content="Downloads in Queue:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
            <Label Name="QueueSizeLabel" Content="0" HorizontalAlignment="Left" Margin="133,0,0,10" VerticalAlignment="Bottom" Width="24"/>
            <ProgressBar Name="DownloadProgress" HorizontalAlignment="Stretch" Height="26" Margin="157,0,13,10" VerticalAlignment="Bottom" Maximum="100"/>
        </Grid>
    </Grid>
</Window>
