GetThatPic.WPF/MainWindow.xaml

<Window x:Class="GetThatPic.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetThatPic.WPF"
        mc:Ignorable="d"
        Title="GetThatPic" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Load">
                <Grid Background="#FFE5E5E5">
                    <Button Name="OpenLastFileButton" Content="Open Last File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="88"/>
                    <Button Name="ClearLogButton" Content="Clear log" HorizontalAlignment="Left" Margin="426,10,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="CopyLastFilePathButton" Content="Copy Last File's Path" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" Width="121"/>
                    <TextBox Name="LogTextBox" HorizontalAlignment="Left" Height="246" Margin="10,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="484"/>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <Grid Background="#FFE5E5E5">
                    <Button Name="PreviousPreviewImageButton" Content="&lt;" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="18"/>
                    <Button Name="NextPreviewImageButton" Content="&gt;" HorizontalAlignment="Left" Margin="483,130,0,0" VerticalAlignment="Top" Width="18"/>
                    <Image Name="PreviewImage" HorizontalAlignment="Left" Height="271" Margin="41,10,0,0" VerticalAlignment="Top" Width="430"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
